int distanceTraveled(int mainTank, int additionalTank){
    int distance = 0,data;
    calculation:
    data = mainTank/5;
    mainTank = mainTank%5;
    distance += data * 50; 
   
    if(additionalTank >= data)
    {
        additionalTank -= data;
        mainTank += data;
    }
    else
    {
        data -= additionalTank;
        mainTank += additionalTank;
        additionalTank = 0;
        goto done;
    }
    
    if((!(mainTank%5) || mainTank > 5))
        goto calculation;
    done:
    distance += mainTank*10;
    return distance;
}


--------------------------------------------------------------------------------------------------------------------------


int distanceTraveled(int mainTank, int additionalTank){
    int distance = 0,transferred_fuel;
    while((!(mainTank%5) || mainTank > 5))
    {
        transferred_fuel = mainTank/5;
        mainTank %= 5;
        distance += transferred_fuel * 50;
        if(additionalTank >= transferred_fuel)
        {
            additionalTank -= transferred_fuel;
            mainTank += transferred_fuel;
        }
        else
        {
            mainTank += additionalTank;
            break;
        }
    }
    distance += mainTank*10;
    return distance;
}




--------------------------------------------------------------------------------------------------------------------------



int distanceTraveled(int mainTank, int additionalTank){
    return (mainTank + fmin((mainTank - 1) / 4, additionalTank)) * 10;

//    Explanation
// Assume we can transfer x liters from additionalTank to mainTank.
// So we can have two inequalities:

// x <= additionalTank
// mainTank + x > 5x

// The first is easy,
// since we have at most additionalTank liters in additional tank.

// The second needs an explanation,
// we can use mainTank + x in total,
// and we need used up5x for transfer.
// Can't use >=,
// because need to use 5 liters first,
// for example we have 4 liters in main tank,
// we can't transfer 1 liter from the additional tank.

// so we have
// x <= additionalTank
// 4x < mainTank

// x <= additionalTank
// x <= (mainTank - 1) / 4, where / is integer division

// So we can used up mainTank + x liters,
// and go (mainTank + x) * 10 km.

}
